<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsActivity">

    <TextView
        android:id="@+id/titleOfItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment"
        android:textStyle="bold"
        android:textColor="@color/design_default_color_error"
        android:textSize="25dp"/>

    <TextView
        android:id="@+id/dateOfFlight"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:layout_below="@id/titleOfItem"
        android:text="DATE OF FLIGHT" />

    <TextView
        android:id="@+id/flightNum"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:layout_below="@id/titleOfItem"
        android:text="FLIGHT NUMBER" />

    <TextView
        android:id="@+id/ytLink"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="140dp"
        android:layout_below="@id/titleOfItem"
        android:text="YOUTUBE LINK" />

    <TextView
        android:id="@+id/descriptions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="220dp"
        android:layout_below="@id/titleOfItem"
        android:text="DESCRIPTION OF FLIGHT" />

</androidx.constraintlayout.widget.ConstraintLayout>